<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width:100%;
        }
       .name p{
           float: right;
           margin-right: 100px;
           font-size: 20px;
        
       }
       .heading{
           color: #0070C0;
           text-align: center;
           font-size: 50px;
           margin-top: 20px;
           margin-left: 100px;
       }
      
       .image{
          margin-left: 260px;
          margin-top: 10px;
          width: 60%;
         
       }
       .paragraph{
           text-align: center;
           font-size: 30px;
           margin-right: 100px;
           word-spacing: 7px;
           line-height: 5px;
           
          }
          .last-p{
              margin-left: 280px;
              font-size: 30px;
          }.radian{
              width: 60%;
              margin-left: 280px;
          }
          .man{
            width: 60%;
              margin-left: 280px; 
              margin-bottom: 40px;
          }
          .middle{
              margin-top: 100px;
          }
    </style>
</head>
<body>
  <div class="body-1">
    <div class="name">
        <p>CA Devinder Singh</p>
       </div>
        <h1 class="heading"><u>Concept No. - 3) Radian Measure</u></h1>
        
        <img class="image" src="images/head.png" alt="">
        <p class="paragraph">Radian is another unit for measurement of angle.</p><br>
        <p class="paragraph">  When we take the length of an arc (i.e., ) equal to radius</p>
        <p class="paragraph"> and wrap it around the circle an angle is made which is</p>
        <p class="last-p"> called 1 radian.</p>
        <img class="radian" src="images/radian.png" alt="">

        <br>
        <br>
  </div class="middle">

  <img class="man" src="images/man 1_2.png" alt="">
  <img class="man" src="images/man-2.png" alt="">
  <img class="man" src="images/footer.png" alt="">
 
 
  <div class="body-2">
   <img class="man" src="images/proff2.png" alt="">
   <img class="man" src="images/last.png" alt="">
  </div>
</body>
</html>